<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
        }
        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(167, 243, 218);
            display: flex;
            }

        .navbar li {
            float: left;

            }

        li a {
            display: block;
            padding: 8px;
          
            }

        .navbar a {
            color: rgb(63, 53, 52);
            text-decoration:none;
            padding: 14px;
            display: block;
            text-align: center;

        }

        .navbar a:hover
        {
            background-color: black;
            color: rgb(150, 150, 18);
        }

        h1{
            text-align: center;
            
        }
        h1 a{
            text-decoration: none;
        }
        .navbar{
            position: sticky;
            tab-size: 0;
        }
        .navbar2 a:hover
        {
            background-color: black;
            color: rgb(150, 150, 18);
        }
        .navbar2 ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(187, 238, 234);
            
            
            }
            .navbar2 a {
            color: rgb(63, 53, 52);
            text-decoration:none;
            padding: 14px;
            display: block;
            text-align: center;

        }



    </style>
</head>
<body>
    <div style="background-color: rgb(224, 201, 107);">
        <header style="text-align: center;">This is a header page</header>
    </div>
       
    <nav class="navbar">
        <ul>
            <li><a href="##">Address</a></li>
            <li><a href="##">Phone</a></li>
            <li><a href="##">About</a></li>
            <li><a href="##">Service</a></li>
        </ul>


    </nav>
    <div style="display: flex;">

                    <div style=" background-color: rgb(194, 226, 226); width: 20%; text-align: center;">
                        <nav class="navbar2">
                        <ul>
                            <li><a href="##">Address</a></li>
                            <li><a href="##">Phone</a></li>
                            <li><a href="##">About</a></li>
                            <li><a href="##">Service</a></li>
                        </ul>
                        
                    </div>   
                    
                    
                    <div style="background-color: cadetblue; width: 80%; display: flex;">
                    <img src="flower2.jpg" width="100%" alt="" height="400px">
                    

                    </div>
                    <div >
                        Lorem ipsum dolor sit amet.
                    </div>
                    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, corrupti ratione. Officiis adipisci, dolor nisi eos laudantium quia vitae iure iusto molestiae repellendus odio non earum voluptatum, numquam similique temporibus!</div>
                      
        
    </div>
     

   
        
       
</body>
</html>